:root{
  --backGround : #ecf0f3;
  --darkShadow:#a7aaaf;
  --lightShadow:#fff;
  --lightGreen: #46d4ed;
  --secondGreen: #3ecd9e;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* --------- TO DO -------------- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Paytone+One&family=Poppins:ital,wght@0,400;1,200;1,300&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  background-image: url('https://rare-gallery.com/mocahbig/50534-Artistic-Landscape-4k-Ultra-HD-Wallpaper.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.container{
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* Counter */

.counter{
  max-height: 250px !important;
  min-height: 250px;
  width: 800px;
  border: solid black 2px;
  border-radius: 20px 20px 0 0 ;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  background-size: cover;
  background-position: center;
  color: white;
  background-image: url('https://preview.redd.it/animated-wallpaper-1920-1080-v0-mthr3x0q3m091.png?auto=webp&s=9c853c670b3538bcfc9a54565abd25623bc50052') ;
}
.count{
  font-size: 18px;
  font-weight: 600;
}
.aside{
  display: grid; 
  align-items: start;
  justify-content: center;
  grid-template-rows: 1fr  ;
  width: 100% ;
  height: 100% ; 
}
.date{
  height: 100px;
  width: 80%;
  grid-row: 1/2;
  display: grid;
  gap: 5%;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0;
  margin: 0;
}
.month{
  grid-column: 1/3;
  grid-row: 1/2 ;
  display: grid;
  align-items: end;
  justify-self: center;
  font-size: 30px;
  padding-top: 10px;
  height: 20px;
}
.dayname{
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: end;
  height: 20px;
}
.day{
  height: 20px;
  justify-self: start;
}

/* Search */
.contSearch{
  padding: 5px;
  display: grid;
  justify-content: center;
  margin-bottom: 4%;
}
.search{
  width: 300px;
  min-height: 30px;
  border-radius: 8px;
  cursor: pointer;
  background: #ffffff;
  padding: 2%;
  font-size: 20px;
  border: #e8eaea 4px solid;
  outline: none;
  background: transparent;
  transition: all 1s ease;
}
.search::placeholder{
  text-align: center;
}
.search:focus{
  outline: none;
  border: #f0f5f8 4px solid;
  box-shadow: inset 1px 5px 8px var(--darkShadow), inset -27.93px -27.93px 20px var(--lightShadow);
}

/* list */
.contList{
  width: 800px;
  height: 560px;
  display: grid;
  justify-self: center;
  justify-content: center;
  border: 2px black solid;
  border-top: none;
  border-radius: 0 0 20px 20px;
  background-color: #ecf0f3;
  overflow-y: hidden;
}
/* item */

.contItem{
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 4%;
  width: 400px;
  min-height: 65px;
  padding: 2%;
  font-size: 1.2rem;
  font-weight: 500;
  justify-content: space-between;
  margin-bottom: 2%;
  transition: all 1s ease;
}
.contItem:hover{
  transform: scale(1.05);
  box-shadow: 2px 2px 6px #a7aaaf, -8px -8px 10px  #fff;
  border-radius: 10px;
  transition: transform 2s ease-out ;
}
.contItem input[type="checkbox"]{
  cursor: pointer;
  transform: scale(1.5);
  accent-color: rgb(40, 141, 40);
}
.toDoCheck{
  text-decoration: none;
}
.toDoUndo{
  text-decoration: line-through;
}
.eraseItem{
  font-weight: bolder;
  font-size: 18px;
  cursor: pointer;
}
.eraseItem:hover{
  color: tomato;
}

/* ----LOADER--- */
.loader-container{
  max-width: 400px;
  padding: 2%;
  background: var(--backGround);
}
.loader{
  background: var(--backGround);
  background: linear-gradient(to right, var(--backGround) 8%, #dddddd 18%, var(--backGround) 42%);
  display: flex;
  align-items: center;
  gap: 4%;
  min-height: 60px;
  padding: 2%;
  animation-name: loaderAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes loaderAnimation {
  0%{
    background-position: -400px
  }
  100%{
    background-position: 400px
  }
}
.circle{
  height: 35px;
  width: 35px;
  border-radius: 20px;
  background: #d7e2e6;
}
.rectangle{
  height: 25px;
  width: 400px;
  background: #d7e2e6;
}
/* button */
.addButton{
  border-radius: 50px;
  width: 60px;
  height: 60px;
  background: var(--lightGreen);
  color: whitesmoke;
  font-size: 40px;
  font-weight: 400;
  border: solid var(--lightGreen) 3px;
  position: relative;
  left: 700px;
  bottom: 80px;
  box-shadow: 2px 2px 6px #a7aaaf, -8px -8px 10px  #fff;
  transition: all 1s;
}
.addButton:hover{
  transform: rotate(180deg);
  transition: transform 1s ease-in-out;
}

/* ----- MODAL----- */
.modalBackground{
  background: rgba(32, 35, 41, .8);
  position: fixed;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  display: grid;
  place-items: center;
  color: white;
}

.contForm{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 35%;
}
.mainForm{
  width: 300px;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 2fr .2fr 1fr;
  padding-left: 10%;
  padding-right: 10%;
  background: var(--backGround);
  border-radius: 10px;
  border: none;
}
.formLabel{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 1.2rem;
  font-weight: bolder;
  color: #282c34;
}
.textForm{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  outline-color: rgb(114, 206, 205);
  border: none;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  padding: 1%;
}
.disable{
  grid-row: 3/4;
  grid-column: 1 / 3;
  color: transparent;
  font-size: 14px;
}
.active{
  grid-column: 1 / 3;
  grid-row: 3/4;
  font-size: 14px;
  color: tomato;

}
.btn{
  grid-row: 4 / 5;

  width: 90%;
  height: 30%;
  background: transparent;
  border-radius: 4px;
  font-size: 1.35rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all .5s ease;
}
.btn:hover{
  transform: scale(1.1);
}
.btnCancel{
  grid-column: 1 / 2;
  color: rgb(222, 116, 97);
}
.btnCancel:focus{
  background-color:rgb(222, 116, 97) ;
  color: var(--backGround);
}
.btnAdd{
  grid-column: 2 / 3;
  color: var(--secondGreen);
}
.btnAdd:focus{
  color: var(--backGround);
  background: var(--secondGreen);
}